DB_CONTAINER_NAME=MONGO-USER-CRUD
MONGO_DB_NAME=mongo_user_crud
MONGO_DB_USERNAME=travis
MONGO_DB_PASSWORD=secret
MONGODB_URI=mongodb://travis:secret@localhost:27017/mongo_user_crud?authSource=admin&readPreference=primary&appname=MongDB%20Compass&directConnection=true&ssl=false
COMPASS_USER_MONGODB_URI=mongodb://travis:secret@localhost:27017/mongo_user_crud?authSource=admin&readPreference=primary&appname=MongDB%20Compass&directConnection=true&ssl=false